%% _include bootstrap.inc.tagl

%% _context simple_english

>> animal kind_of living_thing

>> vertebrate type_of animal

>> mammal type_of vertebrate

>> dog kind_of mammal

>> cat kind_of mammal

>> whale kind_of mammal

>> bat kind_of mammal

>> reptile type_of vertebrate

>> snake type_of reptile

>> bird type_of vertebrate

>> canary kind_of bird

>> invertebrate type_of animal

>> arthropod type_of invertebrate

>> insect type_of arthropod

>> spider type_of insect

>> teeth type_of body_part

>> fangs type_of teeth

>> tail type_of body_part

>> legs type_of body_part

>> beak type_of body_part

>> wings type_of body_part

>> feathers type_of body_part

>> fins type_of body_part

>> body_fluid type_of substance

>> blood type_of body_fluid

>> computer_science kind_of science

>> computer_security part_of computer_science

>> art type_of creativity

>> visual_art type_of art

>> movie type_of visual_art

>> tv_show type_of visual_art

>> japanese type_of language

>> information comes_from communication

>> content type_of information

>> title type_of content

>> sound type_of event

>> utterance type_of sound

>> bark type_of utterance

>> meow type_of utterance

>> movement type_of action

>> fly type_of movement

>> swim type_of movement

>> mammal
_has blood = warm, teeth

>> dog
has legs = 4, tail
can bark

>> cat
has legs = 4, tail
can meow

>> whale
has fins
can swim

>> bat
has wings
can fly

>> snake has fangs

>> bird
has feathers, wings
can fly

>> spider has fangs

