>> can _type_of _rel

>> about _type_of _rel

>> substance _type_of _entity

>> physical_object _type_of substance

>> living_thing _type_of physical_object

>> body_part _type_of physical_object

>> mind _is_a _entity

>> knowledge _sub mind

>> concept _type_of knowledge

>> science _type_of knowledge

>> creativity _sub mind

>> communication _is_a _entity

>> language _is_a communication

>> simple_english _is_a language

>> refers_to _refers_to _refers_to _context simple_english

>> context _refers_to _context _context simple_english

>> is_a _refers_to _is_a _context simple_english

>> has _refers_to _has _context simple_english

>> what _refers_to _what _context simple_english
