%% _include bootstrap.inc.tagl

>> animal _is_a living_thing

>> vertebrate _is_a animal

>> mammal _is_a vertebrate

>> dog _is_a mammal

>> cat _is_a mammal

>> whale _is_a mammal

>> bat _is_a mammal

>> reptile _is_a vertebrate

>> snake _is_a reptile

>> bird _is_a vertebrate

>> canary _is_a bird

>> invertebrate _is_a animal

>> arthropod _is_a invertebrate

>> insect _is_a arthropod

>> spider _is_a insect

>> teeth _is_a body_part

>> fangs _is_a teeth

>> tail _is_a body_part

>> legs _is_a body_part

>> beak _is_a body_part

>> wings _is_a body_part

>> feathers _is_a body_part

>> fins _is_a body_part

>> body_fluid _is_a substance

>> blood _is_a body_fluid

>> computer_security _is_a science

>> art _is_a creativity

>> visual_art _is_a art

>> movie _is_a visual_art

>> tv_show _is_a visual_art

>> japanese _is_a language

>> information _is_a communication

>> content _is_a information

>> title _is_a content

>> message _is_a information

>> event _is_a _entity

>> sound _is_a event

>> utterance _is_a sound

>> bark _is_a utterance

>> meow _is_a utterance

>> action _is_a event

>> move _is_a action

>> fly _is_a move

>> swim _is_a move

>> mammal
_has blood = warm, teeth

>> dog
_has legs = 4, tail
can bark

>> cat
_has legs = 4, tail
can meow

>> whale
_has fins
can swim

>> bat
_has wings
can fly

>> snake _has fangs

>> bird
_has feathers, wings
can fly

>> spider _has fangs

