>> can -^ _rel

>> about -^ _rel

>> substance _type_of _entity

>> physical_object _type_of substance

>> living_thing _type_of physical_object

>> of -^ _sub

>> part_of of of

>> kind_of of _type_of;

>> comes_from of of;

>> body of living_thing

>> body_part part_of body

>> mind -^ _entity

>> knowledge -^ mind

>> concept _type_of knowledge

>> science _type_of knowledge

>> creativity -^ mind

>> communication -^ _message

>> language -^ communication

>> simple_english _type_of language

>> refers_to _refers_to _refers_to _context simple_english

>> context _refers_to _context _context simple_english

>> is_a _refers_to _is_a _context simple_english

>> has _refers_to _has _context simple_english

>> type_of _refers_to _type_of _context simple_english

>> what _refers_to _what _context simple_english

>> message _refers_to _message _context simple_english

>> event _refers_to _event _context simple_english

>> action _refers_to _action _context simple_english

