>> can _is_a _rel

>> about _is_a _rel

>> what _is_a _interrogator

>> physical_object _is_a _entity

>> living_thing _is_a physical_object

>> animal _is_a living_thing

>> vertibrate _is_a animal

>> mammal _is_a vertibrate

>> dog _is_a mammal

>> cat _is_a mammal

>> whale _is_a mammal

>> bat _is_a mammal

>> reptile _is_a vertibrate

>> snake _is_a reptile

>> bird _is_a vertibrate

>> canary _is_a bird

>> invertebrate _is_a animal

>> arthropod _is_a invertebrate

>> insect _is_a arthropod

>> spider _is_a insect

>> body_part _is_a physical_object

>> teeth _is_a body_part

>> fangs _is_a teeth

>> tail _is_a body_part

>> legs _is_a body_part

>> beak _is_a body_part

>> wings _is_a body_part

>> feathers _is_a body_part

>> fins _is_a body_part

>> substance _is_a _entity

>> body_fluid _is_a substance

>> blood _is_a body_fluid

>> mind _is_a _entity

>> knowledge _is_a mind

>> concept _is_a knowledge

>> science _is_a knowledge

>> computer_security _is_a science

>> creativity _is_a mind

>> art _is_a creativity

>> visual_art _is_a art

>> movie _is_a visual_art

>> tv_show _is_a visual_art

>> communication _is_a _entity

>> language _is_a communication

>> japanese _is_a language

>> information _is_a communication

>> content _is_a information

>> title _is_a content

>> message _is_a information

>> event _is_a _entity

>> sound _is_a event

>> utterance _is_a sound

>> bark _is_a utterance

>> meow _is_a utterance

>> action _is_a event

>> move _is_a action

>> fly _is_a move

>> swim _is_a move

>> mammal
_has blood = warm, teeth

>> dog
_has legs = 4, tail
can bark

>> cat
_has legs = 4, tail
can meow

>> whale
_has fins
can swim

>> bat
_has wings
can fly

>> snake _has fangs

>> bird
_has feathers, wings
can fly

>> spider _has fangs

>> refers_to _refers_to _refers_to

>> is_a _refers_to _is_a

>> has _refers_to _has
