%{
#include "tagd.h"
%}
// declarations
%struct-type
%7bit
%language=C++
%define class-name hard_tag_hash
%define slot-name key
%define lookup-function-name lookup

struct hard_tag_hash_value {
    const char *key;
    const char *super;
    tagd::part_of_speech pos;
	uint32_t rank;
};
%%
_entity,  HARD_TAG_ENTITY, tagd::POS_TAG, 0
_super,  HARD_TAG_ENTITY, tagd::POS_SUPER_RELATOR, 1
_is_a,  HARD_TAG_SUPER, tagd::POS_SUPER_RELATOR, 2
_type_of,  HARD_TAG_SUPER, tagd::POS_SUPER_RELATOR, 3
_relator,  HARD_TAG_ENTITY, tagd::POS_RELATOR, 4
_has,  HARD_TAG_RELATOR, tagd::POS_RELATOR, 5
_can,  HARD_TAG_RELATOR, tagd::POS_RELATOR, 6
_interrogator,  HARD_TAG_ENTITY, tagd::POS_INTERROGATOR, 7
_referent,  HARD_TAG_SUPER, tagd::POS_REFERENT, 8
_refers,  HARD_TAG_RELATOR, tagd::POS_REFERS, 9
_refers_to,  HARD_TAG_RELATOR, tagd::POS_REFERS_TO, 10
_context,  HARD_TAG_RELATOR, tagd::POS_CONTEXT, 11
_flag,  HARD_TAG_ENTITY, tagd::POS_FLAG, 12
_ignore_duplicates,  HARD_TAG_FLAG, tagd::POS_FLAG, 13
_error,  HARD_TAG_ENTITY, tagd::POS_TAG, 14
_message,  HARD_TAG_ENTITY, tagd::POS_TAG, 15
_caused_by,  HARD_TAG_RELATOR, tagd::POS_RELATOR, 16
_unknown_tag,  HARD_TAG_ENTITY, tagd::POS_TAG, 17
_bad_token,  HARD_TAG_ENTITY, tagd::POS_TAG, 18
_line_number,  HARD_TAG_ENTITY, tagd::POS_TAG, 19
_url,  HARD_TAG_ENTITY, tagd::POS_TAG, 20
_url_part,  HARD_TAG_ENTITY, tagd::POS_TAG, 21
_host,  HARD_TAG_URL_PART, tagd::POS_TAG, 22
_private,  HARD_TAG_URL_PART, tagd::POS_TAG, 23
_pub,  HARD_TAG_URL_PART, tagd::POS_TAG, 24
_sub,  HARD_TAG_URL_PART, tagd::POS_TAG, 25
_path,  HARD_TAG_URL_PART, tagd::POS_TAG, 26
_query,  HARD_TAG_URL_PART, tagd::POS_TAG, 27
_fragment,  HARD_TAG_URL_PART, tagd::POS_TAG, 28
_port,  HARD_TAG_URL_PART, tagd::POS_TAG, 29
_user,  HARD_TAG_URL_PART, tagd::POS_TAG, 30
_pass,  HARD_TAG_URL_PART, tagd::POS_TAG, 31
_scheme,  HARD_TAG_URL_PART, tagd::POS_TAG, 32
